10/09/2025, 19:46 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/09/2025, 19:46 - Nutan created group "Chinese class "
10/09/2025, 19:46 - Nutan added you
10/09/2025, 19:51 - Nutan: Hello Nishant here, Pls message here regarding Chinese classes going further.
10/09/2025, 19:56 - Chinede Teacher: Okay
14/09/2025, 09:21 - Chinede Teacher: Hi I am coming around 10.15
14/09/2025, 09:32 - Nutan: Okey
21/09/2025, 09:17 - Nutan: What time are you coming today?
21/09/2025, 10:00 - Chinede Teacher: Will be coming around 11 to 11.10
25/09/2025, 16:32 - Chinede Teacher: I will be coming.around 6.10
25/09/2025, 17:00 - Nutan: Ok
25/09/2025, 17:44 - Nishant Nvtps Singapore: <Media omitted>
28/09/2025, 09:30 - Nishant Nvtps Singapore: What time are you coming today?
28/09/2025, 09:31 - Chinede Teacher: Around 11.10
28/09/2025, 09:31 - Nishant Nvtps Singapore: Okay
28/09/2025, 09:46 - Chinede Teacher: Hi can I come around 10.20 instead?
28/09/2025, 09:52 - Chinede Teacher: 
28/09/2025, 09:55 - Chinede Teacher: Hi pls can back to confirm
28/09/2025, 09:55 - Nishi: Ok let me check
28/09/2025, 09:56 - Chinede Teacher: Thanks
28/09/2025, 09:56 - Chinede Teacher: I am otw as one lesson is cancel
28/09/2025, 09:56 - Chinede Teacher: At Yila place
28/09/2025, 10:01 - Chinede Teacher: Hi I am in the bus, is Nishant ready?
28/09/2025, 10:07 - Chinede Teacher: If he is not ready, I will wait downstairs, let me know when he is ready then I come up
28/09/2025, 10:08 - Nutan: He is ready
28/09/2025, 10:08 - Nutan: Pls cm
28/09/2025, 10:08 - Chinede Teacher: Thanks
28/09/2025, 21:46 - Nishi: <Media omitted>
01/10/2025, 18:32 - Nishant Nvtps Singapore: This message was deleted
05/10/2025, 10:03 - Nishant Nvtps Singapore: May I know what time are you coming?
05/10/2025, 10:05 - Chinede Teacher: Around 11 to 11.10
09/10/2025, 14:58 - Chinede Teacher: Hi I am coming around 6.10 later
09/10/2025, 15:10 - Nutan: Okey
19/10/2025, 11:41 - Nishant Nvtps Singapore changed the group description
23/10/2025, 14:14 - Chinede Teacher: Hi i am coming around 6.10 today
23/10/2025, 14:16 - Nishi: Ok
26/10/2025, 09:48 - Nutan: What time are you coming today?
26/10/2025, 09:48 - Chinede Teacher: Around 11 to 11.10
26/10/2025, 09:53 - Nishi: 
01/11/2025, 09:28 - Your security code with Nishant Nvtps Singapore changed. Tap to learn more.
08/11/2025, 08:34 - Nishi: <Media omitted>
08/11/2025, 08:35 - Chinede Teacher: Great!
20/11/2025, 15:52 - Chinede Teacher: @⁨Nishant Nvtps Singapore⁩ I will be coming around 6.15 today
20/11/2025, 17:58 - Nishant Nvtps Singapore: Ok
23/11/2025, 09:51 - Chinede Teacher: Hi I will be coming around 10.45
23/11/2025, 09:53 - Chinede Teacher: That day Nishant cannot find his P4 text book, may I know is it throw away already? He still have 1 last chapter not yet completed.
23/11/2025, 09:53 - Nutan: Let me check
23/11/2025, 10:05 - Nutan: Not able to find
23/11/2025, 10:05 - Nutan: Looks like disposed
23/11/2025, 10:07 - Chinede Teacher: Oh ok
24/11/2025, 20:42 - Nutan: <Media omitted>
30/11/2025, 09:48 - Nishant Nvtps Singapore: Hello, what time are you coming today?
30/11/2025, 09:54 - Chinede Teacher: Hi will come around 10.45
04/12/2025, 10:28 - Chinede Teacher: Hi may I know is today lesson as usual or cancel?
04/12/2025, 10:55 - Nishi: Let' cancel for today
04/12/2025, 10:55 - Nishi: He is going outsude
07/12/2025, 09:42 - Chinede Teacher: Hi I am coming around 10.45
25/01/2026, 09:01 - Nishant Nvtps Singapore was added
25/01/2026, 09:01 - Nishant Nvtps Singapore: Hello, what time are you coming today
25/01/2026, 09:01 - Nutan added Chinede Teacher and Nutan
25/01/2026, 09:01 - Chinede Teacher: Around 11
29/01/2026, 15:58 - Nutan: Hi @⁨Chinede Teacher⁩ , coming for class today?
29/01/2026, 16:02 - Chinede Teacher: Hi yes coming around 6.15
01/02/2026, 10:42 - Nutan: Hi, what time are you coming today?
01/02/2026, 10:44 - Chinede Teacher: Waiting for bus, will reach around 11
08/02/2026, 10:52 - Nishi: Hi, What time are you coming?
08/02/2026, 10:53 - Chinede Teacher: Around 11, 3 more stop
08/02/2026, 10:54 - Nutan: Ok
12/02/2026, 16:11 - Chinede Teacher: Hi I will come around 6.10 later
12/02/2026, 16:11 - Nutan: Okey
15/02/2026, 04:59 - Nutan: Hi
15/02/2026, 04:59 - Nutan: Can you pls try to come today at 10:30am
15/02/2026, 04:59 - Nutan: Need to go some where by 11:30.
15/02/2026, 07:27 - Chinede Teacher: Hi sorry can’t make it by 10.30. You want to change to tmr afternoon?
15/02/2026, 08:26 - Nutan: Possible then pls
15/02/2026, 08:28 - Nutan: Max what time can you come?
15/02/2026, 08:56 - Chinede Teacher: I working half day, knock off at 12.30. I can come around 1.30. You want to have extra lesson?
15/02/2026, 08:57 - Nutan: Ok. Then see tomorrow at 1.30.
15/02/2026, 08:58 - Nutan: 1 hr tomorrow will be fine.
15/02/2026, 08:58 - Chinede Teacher: Ok
16/02/2026, 12:01 - Nutan: Hi teacher ,you will be coming today at 1:30?
16/02/2026, 12:02 - Chinede Teacher: Yes
16/02/2026, 12:02 - Nutan: @⁨Nishant Nvtps Singapore⁩ pls practice all.
21/02/2026, 16:28 - Nutan: @⁨Chinede Teacher⁩ are  you coming tomorrow?
21/02/2026, 16:41 - Chinede Teacher: Yes coming
21/02/2026, 16:41 - Nutan: Ok,at what time.
21/02/2026, 16:59 - Chinede Teacher: Around 11
